<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <title>Contact Us</title>
        <style>
            #n1{
                position: relative;
                color: rgb(43, 0, 255);
                font-size: 60px;
                padding-left: 380px;
                left: 0px;
                top: 190px;
                letter-spacing: 5px;
            }
            body{
                background-image: url("bacgrounf.jpg");
                background-repeat: no-repeat;
                background-size: 1700px 950px;
            }
            #n2{
                position:relative;
                color: rgb(155, 163, 169);
                font-size: 80px;
                padding-left: 480px;
                top: 140px;
                letter-spacing: 3px;
                font-family: "Dancing Script", cursive;
            }
            #n3{
                position: relative;
                color: rgb(131, 137, 143);
                font-size: 35px;
                top: 255px;
                padding-left: 240px;
            }
            #n4{
                position: relative;
                color: rgb(125, 125, 129);
                font-size:31px;
                top: 205px;
                padding-left: 170px;
                letter-spacing: 2px;
            }
            #n5{
                position: relative;
                color: rgb(147, 153, 159);
                font-size: 35px;
                top: 60px;
                padding-left: 680px;
            }
            #n6{
                position: relative;
                color: rgb(138, 137, 148);
                font-size:35px;
                top: 8px;
                padding-left: 505px;
            }
            #n7{
                position: relative;
                color: rgb(162, 171, 179);
                font-size: 35px;
                bottom: 135px;
                padding-left: 1155px;
            }
            #n8{
                position: relative;
                color: rgb(145, 142, 151);
                font-size: 31px;
                bottom: 187px;
                padding-left: 950px;
                text-align: center;
            }

            /* Add styles for the anchor tags */
            a {
                color: rgb(166, 165, 178);
                text-decoration: none;
                cursor: pointer;
            }

            /* Add a hover effect to indicate clickable links */
            a:hover {
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <h1 id="n1">With Your Love And Kindness</h1>
        <h2 id="n2">Quality and Taste</h2>
        <h5 id="n3">Phone:</h5>
        <h5 id="n4">
            <a href="tel:+918015814181">+91 8015814181</a>
        </h5>
        <h5 id="n5">Email:</h5>
        <h5 id="n6">
            <a href="HARI HR RESORTS AND HOTELS"><b>harirestaurant@gmail.com</b></a>
        </h5>
        <h5 id="n7">Location:</h5>
        <h5 id="n8">
            <a href="https://www.google.com/maps?q=1,+HARI+HR+RESORTS+AND+HOTELS+OMR+street+Ecr"><b>1,HARI HR RESORTS,ECR</b> 
        <b></b>Ecr ram street zunga</b></a>
        </h5>
    </body>
</html>